spring.application.name=demo
server.port=8089
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=exercise
spring.jackson.default-property-inclusion=NON_NULL
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true




