# connect remote mongodb database
spring.application.name=LiftedSocialApp
spring.data.mongodb.uri= mongodb+srv://LiftedDBUser:LiftedDBUser123@cluster0.0gkklot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=LiftedSocialApp




